SECRET_KEY=python^iu4-^$*j(&9_kfa0%0q3@3mztdjls6v@(_ksbts74l9km^!a%homework08
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1

DB_NAME=db_postgresql
DB_USER=admin
DB_PASSWORD=admin
DB_HOST=localhost
DB_PORT=5432